{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 7,
  "lineage": "765b84f1-9359-3f53-7194-18b0a7ce820e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://q7bde922bb2ee7698-tp.appspot.com",
                "dag_gcs_prefix": "gs://us-central1-lcl-data-manage-7a1b193c-bucket/dags",
                "gke_cluster": "projects/playground-s-11-7c616e/zones/us-central1-f/clusters/us-central1-lcl-data-manage-7a1b193c-gke",
                "node_config": [
                  {
                    "disk_size_gb": 100,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "projects/playground-s-11-7c616e/zones/us-central1-f/machineTypes/n1-standard-1",
                    "network": "projects/playground-s-11-7c616e/global/networks/default",
                    "oauth_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "service_account": "662458103010-compute@developer.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": [],
                    "zone": "projects/playground-s-11-7c616e/zones/us-central1-f"
                  }
                ],
                "node_count": 3,
                "private_environment_config": [
                  {
                    "enable_private_endpoint": false,
                    "master_ipv4_cidr_block": ""
                  }
                ],
                "software_config": [
                  {
                    "airflow_config_overrides": {
                      "core-load_example": "True"
                    },
                    "env_variables": {},
                    "image_version": "composer-1.8.2-airflow-1.9.0",
                    "pypi_packages": {
                      "avro": "",
                      "fastavro": "",
                      "numpy": "",
                      "scipy": "==1.1.0"
                    },
                    "python_version": "2"
                  }
                ]
              }
            ],
            "id": "projects/playground-s-11-7c616e/locations/us-central1/environments/lcl-data-management",
            "labels": {},
            "name": "lcl-data-management",
            "project": "playground-s-11-7c616e",
            "region": "us-central1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
